{
  "name": "public-health",
  "version": "1.0.0",
  "description": "public health international",
  "main": "index.js",
  "author": "adetona sunday",
  "license": "MIT",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "preexport": "npm run build",
    "export": "next export",
    "start": "next start -p $PORT",
    "start-win": "next start",
    "heroku-postbuild": "next build"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.4",
    "@fortawesome/free-solid-svg-icons": "^5.3.1",
    "@fortawesome/react-fontawesome": "^0.1.3",
    "@zeit/next-css": "^1.0.1",
    "apollo-boost": "^0.1.28",
    "bv-react-svgloader": "^1.1.1",
    "graphql": "^14.1.1",
    "isomorphic-unfetch": "^3.0.0",
    "next": "^8.0.1",
    "react": "^16.8.2",
    "react-apollo": "^2.4.1",
    "react-dom": "^16.8.2"
  }
}
